alias +3 "alias _special 4;4"; alias -3 "alias _special;-jump"; alias 4 "5;wait;special"; alias 5 "7"; alias 7 "+jump;alias 5 8"; alias 8 "-jump;alias 5 7"
"+jump;+attack;-attack;+duck; wait; -duck; wait; +duck; wait; -duck; wait"
alias M4A11 "avadd 0 21 10.1 0;"
alias M4A12 "avadd 1 23 4 4.5;"
alias M4A13 "avadd 2 20 7 6;"
alias M4A14 "avadd 3 20.75 6.5 2.1;"
alias M4A15 "avadd 4 27 4.25 3.5;"
alias M4A16 "avadd 5 11.5 8 2.5;"
alias gsaimM4A1 "avclear; M4A11; M4A12; M4A13; M4A14; M4A15; M4A16; txt GSAIM FOR M4A1 Loaded"
alias AK471 "avadd 0 20 10.1 0;"
alias AK472 "avadd 1 25.25 1.5 3;"
alias AK473 "avadd 2 22.5 7.25 4.25;"
alias AK474 "avadd 3 22.5 3 2.25;"
alias AK475 "avadd 4 29 1.5 2.25;"
alias AK476 "avadd 5 14 4 3;"
alias gsaimAK47 "avclear; AK471; AK472; AK473; AK474; AK475; AK476; txt GSAIM FOR AK47 Loaded"
recoil_usp "recoil 1.3;nospread 2"
recoil_glock18 "recoil 1.3;nospread 2"
recoil_deagle "recoil 1.3;nospread 2"
recoil_p228 "recoil 1.3;nospread 2"
recoil_elite "recoil 1.3;nospread 2"
recoil_fiveseven "recoil 1.3;nospread 2"
recoil_xm1014 "recoil 1.3;nospread 2"
recoil_m3 "recoil 1.3;nospread 2"
recoil_mp5 "recoil 1.3;nospread 2"
recoil_tmp "recoil 1.2;nospread 2"
recoil_p90 "recoil 1.2;nospread 2"
recoil_mac10 "recoil 1.2;nospread 2"
recoil_ump45 "recoil 1.2;nospread 2"
recoil_ak47 "recoil 1.9;nospread 2"
recoil_sg552 "recoil 1.8;nospread 2"
recoil_m4a1 "recoil 1.74;nospread 2"
recoil_galil "recoil 1.2;nospread 2"
recoil_famas "recoil 1.2;nospread 2"
recoil_******* "recoil 1.2;nospread 2"
recoil_aug "recoil 1.7;nospread 2"
recoil_scout "recoil 1.2;nospread 2"
recoil_awp "recoil 1.3;nospread 2"
recoil_g3sg1 "recoil 1.2;nospread 2"
recoil_**forum "recoil 2;nospread 2"
recoil_sg550 "recoil 1.2;nospread 2"
recoil_m249 "recoil 1.7;nospread 2"
recoil_knife "recoil 1.2;nospread 2"
recoil_tactical "recoil 1.3;nospread 2"
recoil_flashbang " "
recoil_hegrenade " "
recoil_smokegrenade " "
recoil_c4 " "
